# oasp4j

oasp4j-samples/: pom.xml
oasp4j-samples/oasp4j-sample-boot-server/: pom.xml
oasp4j-samples/oasp4j-sample-boot-server/src/main/java/io/oasp/gastronomy/restaurant/: Application.java
oasp4j-samples/oasp4j-sample-boot-server/src/main/resources/: application.properties  banner.txt
